<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Lux Radio</title>

    <meta name="title" Content="Lux Radio">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="https://i.postimg.cc/d1wyPRvH/favicon.webp" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://i.postimg.cc/SRm3MP46/logo1.webp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lux Radio">
    
    <meta itemprop="name" content="Lux Radio">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://i.postimg.cc/1t05SbMw/64004ea11c6921677741729.webp">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://i.postimg.cc/1t05SbMw/64004ea11c6921677741729.webp"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="index.html">

	 <link rel="stylesheet" href="https://luxradio.github.io/coolor/style.css"> 
<style type="text/css">
    body {
	  background: url(https://u.cubeupload.com/extralux/smanjensiva1.png) top center no-repeat;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;  
  top: 0px;
  left: 0px;
  border-radius: 10px;;
}  
#staklo {   
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 545px;
			transform: translate(-50%, -50%);
			margin: -0.40px;
			z-index: 5;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center;
}
#oblak {   
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 450px;
			transform: translate(-50%, -50%);
			margin: -0px;
			z-index: -1;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center; 
} 
#cf .bottom:hover {opacity:1;}  
#chat {  
float:left;
position: fixed;
background-position: 50% -130vh, 0% 0%;
width: 100vw;
height: 100vh;
top: 96px;
font: 500 20px/20px 'Mythos', sans-serif;
padding: 0;
margin: -4px;
transform: rotate(0deg);
z-index: 16;
text-align:center;  
}
			 </style>
</div>  
  <div style="position: absolute;
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 332px;
			transform: translate(-50%, -50%);
			margin: 4px;
			z-index:1;
			opacity:3;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center;">
  <img src="https://i.ibb.co/26Lk6yH/gotova1.webp" width="728" height="486" title="">
  <style type="text/css"> 
  </style>
  </div>
</div>
<div id="staklo"> 
<div>
<img src="https://i.ibb.co/h8LJdJH/par7.webp"
</div>
  </style>
  </div>
</div>
<div id="oblak"> 
<div>
<img src="https://i.ibb.co/XSphFF4/oblaksvjetli.webp"
</div>
</div>
 </style>
 </div> 
<div id="chat">  
<div>
<div style="position: center;"  
vertical-align: top;  
text-align: left; 
top: 0px;  
z-index: 1;
center-left: opx;">
             <iframe src="https://xat.com/embed/chat.php#id=22143969&gn=Lux" width="728" height="486" frameborder="0" scrolling="no"></iframe>
			 </div>
  </style>




<script>

    var message = "©Lux Copyright";

    function clickIE4() {
        if (event.button == 2) {
            alert(message);
            return false;
        }
    }

    function clickNS4(e) {
        if (document.layers || document.getElementById && !document.all) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }

    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
    } else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")
</script>
<script>

    function disableselect(e) {
        return false
    }
    function reEnable() {
        return true
    }
    document.onselectstart = new Function("return false")
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }
</script>
<script>
        window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }
    </script> 

  
  
</body>
</html>
